<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="start">
      <div class="start-en">
        <h1>
          GET INSPIRED.<br />BUILD WITH PINK<sup style="font-size: 40px">®</sup
          >.
        </h1>
        <!--
        <p>
          <span class="semiBold">Look UP! </span>Artist Sara Petroff beautifully
          illustrates Owens Corning’s sustainability initiatives with a stunning
          display of 78 butterflies. Each butterfly represents a bag of
          insulation saved in a<br />10,000 sq ft project, all set against the
          inspiring backdrop of PINK<sup style="font-size: 18px">®</sup>
          FIBERGLAS<sup style="font-size: 18px">®</sup> clouds.
        </p>
        -->
        <p>
          Use our calculator to see how you can reduce the environmental impact
          by choosing Owens Corning QuietZone<sup style="font-size: 18px"
            >®</sup
          >
          insulation for your next project.
        </p>
        <button>Get Started</button>
      </div>
      <span class="start-separator"></span>
      <div class="start-fr">
        <h1>
          LAISSEZ-VOUS INSPIRER.<br />CONSTRUIRE EN ROSE<sup
            style="font-size: 40px"
            >MD</sup
          >.
        </h1>
        <!--
        <p>
          <span class="semiBold">Ouvrez grand les yeux! </span>L'artiste Sara
          Petroff illustre magnifiquement les initiatives de Owens Corning en
          matière de développement durable grâce à une superbe exposition de 78
          papillons. Chaque papillon représente un sac d'isolant économisé dans
          le cadre d'un projet de 10 000 pieds carrés, le tout sur fond inspiré
          du ROSE Fiberglas<sup style="font-size: 18px">MD</sup>.
        </p>
        -->
        <p>
          Vous pouvez réduire l'impact environnemental en choisissant les
          matelas insonorisants Quiétude<sup style="font-size: 18px">MD</sup>
          pour votre prochain projet. Utilisez l'outil ci-dessous pour calculer
          les économies réalisées.
        </p>
        <button>Commencer</button>
      </div>
    </section>
    <section class="calculator-en">
      <div class="calculator-container">
        <button class="close-button">
          <img src="close.svg" alt="Close" />
        </button>
        <div class="calculator-row">
          <div class="calculator-logo">
            <img src="logo.svg" />
          </div>
          <div class="calculator-cell">
            <p>Calculate the benefits of using</p>
            <img
              src="./insulation-title-en.svg"
              style="margin-top: 8px; margin-bottom: 8px"
            />
            <p>vs comparable mineral wool insulation.</p>
            <h3>PRODUCT FEATURES</h3>
            <div>
              <div>
                <img src="product-installation.svg" />
                <p>Ease of Installation</p>
              </div>
              <div>
                <img src="product-soft.svg" />
                <p>Soft as<br />Cotton</p>
              </div>
              <div>
                <img src="product-recycled.svg" />
                <p>Recycled Content</p>
              </div>
            </div>
          </div>
          <div class="calculator-cell">
            <h1>CALCULATOR INPUT</h1>
            <div class="input-group">
              <div>
                <h4>PROJECT LOCATION</h4>
                <p>Closest City to the Project<sup>#</sup></p>
              </div>
              <div class="select-wrapper">
                <div id="tooltip_start_en" class="tooltip">
                  START HERE
                </div>
                <select id="city-select-en" name="city-select">
                  <option value="">Select City</option>
                  <option value="vancouver">Vancouver</option>
                  <option value="calgary">Calgary</option>
                  <option value="regina">Regina</option>
                  <option value="winnipeg">Winnipeg</option>
                  <option value="toronto">Toronto</option>
                  <option value="montreal">Montréal</option>
                  <option value="fredericton">Fredericton</option>
                  <option value="halifax">Halifax</option>
                </select>
              </div>
            </div>
            <div class="input-group">
              <div>
                <h4>INSULATION REQUIREMENTS</h4>
                <p>Number of Square Feet of the Project</p>
              </div>
              <div class="input-wrapper">
                <div id="tooltip_input_en" class="tooltip">
                  ENTER SQ FT
                </div>
                <input
                  id="sqft-input-en"
                  name="sqft-input"
                  type="number"
                  pattern="[0-9]*"
                  placeholder="# of square feet"
                  style="font-size: 18px"
                />
                <span class="unit">sq ft</span>
              </div>
            </div>
            <div class="button-group">
              <button id="reset-button-en" class="reset-button">
                <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.9979 5.19529L4.62017 16.573M5.96481 20.1931H14.6532C16.3911 20.1931 17.26 20.1931 17.9238 19.8549C18.5076 19.5574 18.9823 19.0827 19.2798 18.4989C19.618 17.8351 19.618 16.9662 19.618 15.2283V6.53993C19.618 4.80208 19.618 3.93316 19.2798 3.26939C18.9823 2.68552 18.5076 2.21082 17.9238 1.91333C17.26 1.57512 16.3911 1.57512 14.6532 1.57512H5.96481C4.22696 1.57512 3.35804 1.57512 2.69427 1.91333C2.1104 2.21082 1.6357 2.68552 1.33821 3.26939C1 3.93316 1 4.80208 1 6.53993V15.2283C1 16.9662 1 17.8351 1.33821 18.4989C1.6357 19.0827 2.1104 19.5574 2.69427 19.8549C3.35804 20.1931 4.22696 20.1931 5.96481 20.1931Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M4.62019 4.62017L15.9979 15.9979M14.6532 19.618H5.96482C4.22698 19.618 3.35806 19.618 2.69429 19.2798C2.11042 18.9823 1.63572 18.5076 1.33822 17.9238C1.00002 17.26 1.00002 16.3911 1.00002 14.6532V5.96481C1.00002 4.22696 1.00002 3.35804 1.33822 2.69427C1.63572 2.1104 2.11042 1.6357 2.69429 1.33821C3.35806 1 4.22698 1 5.96482 1H14.6532C16.3911 1 17.26 1 17.9238 1.33821C18.5076 1.6357 18.9823 2.1104 19.2798 2.69427C19.618 3.35804 19.618 4.22696 19.618 5.96481V14.6532C19.618 16.3911 19.618 17.26 19.2798 17.9238C18.9823 18.5076 18.5076 18.9823 17.9238 19.2798C17.26 19.618 16.3911 19.618 14.6532 19.618Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                RESET
              </button>
              <button id="calculate-button-en" class="calculate-button">
                 <div id="tooltip_calculate_en" class="tooltip">
                  PRESS<br/>CALCULATE
                </div>
                <svg
                  width="21"
                  height="22"
                  viewBox="0 0 21 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.9979 5.19529L4.62017 16.573M6.68884 9.33263V5.19529M4.62017 7.26396H8.75751M11.8605 14.5043H15.9979M5.96481 20.1931H14.6532C16.3911 20.1931 17.26 20.1931 17.9238 19.8549C18.5076 19.5574 18.9823 19.0827 19.2798 18.4989C19.618 17.8351 19.618 16.9662 19.618 15.2283V6.53993C19.618 4.80208 19.618 3.93316 19.2798 3.26939C18.9823 2.68552 18.5076 2.21082 17.9238 1.91333C17.26 1.57512 16.3911 1.57512 14.6532 1.57512H5.96481C4.22696 1.57512 3.35804 1.57512 2.69427 1.91333C2.1104 2.21082 1.6357 2.68552 1.33821 3.26939C1 3.93316 1 4.80208 1 6.53993V15.2283C1 16.9662 1 17.8351 1.33821 18.4989C1.6357 19.0827 2.1104 19.5574 2.69427 19.8549C3.35804 20.1931 4.22696 20.1931 5.96481 20.1931Z"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                CALCULATE
              </button>
            </div>
          </div>
          <div class="calculator-cell">
            <h1>Results</h1>
            <div>
              <div>
                <div class="result-header">
                  <img
                    src="./results-fiberglas-title-en.svg"
                    style="margin-top: 24px"
                  />
                </div>
                <div class="result-header" style="margin-top: 9px">
                  <p>Mineral Wool<br />Batt Insulation^</p>
                </div>
                <div></div>
              </div>
              <div class="result-item">
                <div>
                  <p class="fibergas_bags">0</p>
                </div>
                <div>
                  <p class="mineral_wool_bags">0</p>
                </div>
                <div>
                  <h3>BAGS OF INSULATION REQUIRED</h3>
                  <p>3.5" Thickness, 16" O.C. Framing</p>
                </div>
              </div>
              <div class="result-separator"></div>
              <div class="result-item">
                <div>
                  <p class="fibergas_pounds">0</p>
                </div>
                <div>
                  <p class="mineral_wool_pounds">0</p>
                </div>
                <div>
                  <h3>POUNDS OF FIBER USED</h3>
                  <p>
                    Based on density of 2.5 lbs/ft<sup style="font-size: 7px"
                      >3</sup
                    >
                    and 0.8 lbs/ft<sup style="font-size: 7px">3</sup>
                  </p>
                </div>
              </div>
              <div class="result-item-separator">
                <div></div>
                <div></div>
                <div><p>OR</p></div>
              </div>
              <div class="result-item" style="margin-bottom: 12px">
                <div>
                  <p class="fibergas_tons">0</p>
                </div>
                <div>
                  <p class="mineral_wool_tons">0</p>
                </div>
                <div>
                  <h3>METRIC TONS OF FIBER USED</h3>
                  <p>
                    Weight: QuietZone<sup style="font-size: 7px">®</sup> 0.23
                    lbs/ft<sup>2</sup> and Mineral Wool^ 0.73 lbs/ft<sup
                      style="font-size: 7px"
                      >2</sup
                    >
                  </p>
                </div>
              </div>
              <div class="result-separator" style="margin-bottom: 8px"></div>
              <div class="result-item">
                <div>
                  <p class="result-item-up-to">up to</p>
                  <p class="fibergas_co2">0</p>
                </div>
                <div>
                  <p class="result-item-up-to">up to</p>
                  <p class="mineral_wool_co2">0</p>
                </div>
                <div>
                  <h3>
                    Tons of CO<sub style="font-size: 12px">2</sub>
                    Emitted
                  </h3>
                  <p style="margin-top: -4px">
                    During Transportation<sup style="font-size: 7px">‡</sup>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="calculator-row">
          <div class="calculator-empty"></div>
          <div class="calculator-cell">
            <h1>ENVIRONMENTAL IMPACT</h1>
            <p>
              Using QuietZone<sup style="font-size: 10px">®</sup> PINK NEXT
              GEN<sup style="font-size: 10px">®</sup> FIBERGLAS<sup
                style="font-size: 10px"
                >®</sup
              >
              Acoustic Insulation in your next project<br />
              may reduce the environmental impact
            </p>
            <div>
              <div>
                <h4 style="font-size: 23px">SAVINGS OF</h4>
                <h1 class="environmental_bags_saved" style="font-size: 52px">
                  XXX
                </h1>
                <p style="margin-top: 0; margin-bottom:10px">
                  Bags of<br/>Insulation<sup style="font-size: 10px">*</sup>
                </p>
                <img src="insulation-bags.svg" />
                <h4 style="font-size: 23px;margin-top:12px;margin-bottom:0">POTENTIAL<br/>COST SAVINGS OF<sup style="font-size: 10px;">≈</sup></h4>
                <h1 class="environmental_cost_savings" style="font-size: 52px;margin-top:0">
                $XXX
              </h1>
              </div>
              <div class="environmental-pounds">
                <h4 style="font-size: 18px">SAVINGS OF</h4>
                <h1 class="environmental_pounds">XXX</h1>
                <p>
                  Pounds of<br />Fiber Used<sup style="font-size: 10px">*</sup>
                </p>
                <h4 style="margin-top: 20px">EQUIVALENT TO</h4>
                <img src="black-bears.svg" style="margin-top: 25px" />
                <h1 class="environmental_bears">XXX</h1>
                <p style="margin-top: 0">
                  Black Bears<sup style="font-size: 10px">~</sup>
                </p>
              </div>
              <div class="environmental-impact-or">
                <p>OR</p>
              </div>
              <div class="environmental-tons">
                <h4 style="font-size: 18px">SAVINGS OF</h4>
                <h1 class="environmental_tons">XXX</h1>
                <p>
                  Metric Tons Of<br />Fiber Used<sup style="font-size: 10px"
                    >*</sup
                  >
                </p>
                <h4 style="margin-top: 20px">EQUIVALENT TO</h4>
                <img src="moose.svg" />
                <h1 class="environmental_moose">XXX</h1>
                <p style="margin-top: 0">
                  Moose<sup style="font-size: 10px">~</sup>
                </p>
              </div>
              <div class="environmental-impact-separator"></div>
              <div class="environmental-co2">
                <h4 style="font-size: 18px">SAVINGS OF</h4>
                <p
                  style="
                    font-size: 10px;
                    margin-bottom: -10px;
                    margin-top: -4px;
                  "
                >
                  up to
                </p>
                <h1 class="environmental_co2">XXX</h1>
                <p>
                  Tons of CO<sub>2</sub><br />Transportation<br />Emissions
                  Avoided<sup style="font-size: 10px">*‡</sup>
                </p>
                <h4 style="margin-top:20px">EQUIVALENT TO</h4>
                <img src="gasoline.svg" style="margin-top:16px" />
                <h1 class="environmental_gasoline">XXX</h1>
                <p style="margin-top: 0">
                  Litres of Gasoline<sup style="font-size: 10px">†</sup>
                </p>
              </div>
            </div>
          </div>
          <div class="calculator-cell">
            <h1 style="line-height: 34px; position: relative">
              ADDITIONAL BENEFITS<br />WITH USING QUIETZONE<sup
                style="position: absolute; font-size: 14px; margin-top: -8px"
                >®</sup
              >
              INSULATION<sup
                style="position: absolute; font-size: 14px; top: 60px"
                >*</sup
              >
            </h1>
            <ul style="margin-top: 24px">
              <li style="padding-right: 14px; padding-left: 14px">
                <img src="manufacturing.svg" />
                <p style="font-size: 18px">
                  Manufacturing<br />
                  Energy and<br />Raw Materials
                </p>
              </li>
              <li>
                <img src="labour.svg" />
                <p style="font-size: 18px">
                  Labour with Less Bags to Handle and Install
                </p>
              </li>
              <li>
                <img src="delivery.svg" />
                <p style="font-size: 18px">Delivery<br />Costs</p>
              </li>
              <li>
                <img src="cost.svg" />
                <p style="font-size: 18px; margin-top: 10px">
                  Cost per<br />Square Foot
                </p>
              </li>
            </ul>
          </div>
          <div class="calculator-cell">
            <div>
              <h1>Our Mission</h1>
              <h2>TO BUILD A SUSTAINABLE FUTURE THROUGH MATERIAL INNOVATION</h2>
            </div>
            <div>
              <p>
                When choosing a product for your project, consider first the
                technical specifications needed. Select the product for
                performance attributes to meet application requirements (fire,
                acoustic, thermal, moisture, etc.).
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="disclaimer">
        <p>
          <sup>#</sup>Vancouver, Calgary, Regina and Winnipeg calculations are
          based on distance from Grand Forks, BC (mineral wool) and Edmonton, AB
          (fiberglass) manufacturing plants. Toronto, Montréal, Fredericton and
          Halifax calculations are bases on distance from Milton, ON (mineral
          wool) and Scarborough, ON (fiberglass) manufacturing plants. ^AFB<sup>®</sup>
          Acoustical Fire Batt.<br/>*Estimates based on stated assumptions. Savings
          vary. <sup>‡</sup>Diesel engines produce 2.7 kg of CO<sub>2</sub> per
          liter of diesel fuel consumed (Natural Resources Canada). Heavy Truck
          On-Road Average Fuel Consumption 29.3L/100KM (Natural Resources
          Canada). ~Based on an average black bear weight of 300 lbs. and moose
          weight of 1 ton. <sup>†</sup>
          <a
            href="https://oee.nrcan.gc.ca/corporate/statistics/neud/dpa/calculator/ghg-calculator.cfm#results"
            >Source: NRCAN Greenhouse Gas Equivalencies Calculator</a
          >
          ≈Based on price per square foot cost comparison of AFB 3 1/2X16X48 ROCKWOOL 65SF BAG vs 3 5/8X16X48 QUIETZONE STEEL STUD OC 128 SF BAG as posted on Ontario based public retail website on November 1, 2024.
        </p>
        <p>
          The colour PINK is a registered trademark of Owens Corning. © 2024
          Owens Corning. All Rights Reserved.
        </p>
      </div>
    </section>
    <section class="calculator-fr">
      <div class="calculator-container" style="margin-bottom: 24px">
        <button class="close-button">
          <img src="close.svg" alt="Close" />
        </button>
        <div class="calculator-row">
          <div class="calculator-logo">
            <img src="logo.svg" />
          </div>
          <div class="calculator-cell">
            <p style="font-size: 14px">
              Calculez les avantages liés à l'utilisation des
            </p>
            <img
              src="./insulation-title-fr.svg"
              style="margin-top: 8px; margin-bottom: 8px"
            />
            <p>par rapport aux isolants en laine<br />minérale comparables.</p>
            <h3 style="margin-top: 0">CARACTÉRISTIQUES SUPPLÉMENTAIRES DU PRODUIT</h3>
            <div style="margin-top: 4px">
              <div>
                <img
                  style="width: 42px; height: 51px"
                  src="product-installation.svg"
                />
                <p style="margin-top: 4px; font-size: 12px">
                  Facilité<br />d'installation
                </p>
              </div>
              <div>
                <img style="width: 26px; height: 51px" src="product-soft.svg" />
                <p style="margin-top: 4px; font-size: 12px">
                  Texture douce<br />comme du coton
                </p>
              </div>
              <div>
                <img
                  style="width: 21px; height: 51px"
                  src="product-recycled.svg"
                />
                <p style="margin-top: 4px; font-size: 12px">
                  Matériaux<br />recyclés
                </p>
              </div>
            </div>
          </div>
          <div class="calculator-cell">
            <h1 style="font-size: 31px">SAISIE DANS LE CALCULATEUR</h1>
            <div class="input-group">
              <div>
                <h4 style="font-size: 22px">EMPLACEMENT DU PROJET</h4>
                <p style="margin-top: 4px">
                  Ville la plus proche du projet<sup>#</sup>
                </p>
              </div>
              <div class="select-wrapper">
                 <div id="tooltip_start_fr" class="tooltip">
                  COMMENCEZ ICI
                </div>
                <select
                  id="city-select-fr"
                  name="city-select"
                  style="font-size: 15px"
                >
                  <option value="">Sélectionner la ville</option>
                  <option value="vancouver">Vancouver</option>
                  <option value="calgary">Calgary</option>
                  <option value="regina">Regina</option>
                  <option value="winnipeg">Winnipeg</option>
                  <option value="toronto">Toronto</option>
                  <option value="montreal">Montréal</option>
                  <option value="fredericton">Fredericton</option>
                  <option value="halifax">Halifax</option>
                </select>
              </div>
            </div>
            <div class="input-group">
              <div>
                <h4 style="font-size: 22px">
                  EXIGENCES EN MATIÈRE D'ISOLATION
                </h4>
                <p>Nombre de pieds carrés requis pour le projet</p>
              </div>
              <div class="input-wrapper">
                 <div id="tooltip_input_fr" class="tooltip">
                  SAISISSEZ<br/>LES PI. CA.
                </div>
                <input
                  id="sqft-input-fr"
                  name="sqft-input"
                  type="number"
                  pattern="[0-9]*"
                  placeholder="Nombre de pieds carrés"
                  style="font-size: 15px"
                />
                <span class="unit">pi. ca.</span>
              </div>
            </div>
            <div class="button-group">
              <button id="reset-button-fr" class="reset-button">
                <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.9979 5.19529L4.62017 16.573M5.96481 20.1931H14.6532C16.3911 20.1931 17.26 20.1931 17.9238 19.8549C18.5076 19.5574 18.9823 19.0827 19.2798 18.4989C19.618 17.8351 19.618 16.9662 19.618 15.2283V6.53993C19.618 4.80208 19.618 3.93316 19.2798 3.26939C18.9823 2.68552 18.5076 2.21082 17.9238 1.91333C17.26 1.57512 16.3911 1.57512 14.6532 1.57512H5.96481C4.22696 1.57512 3.35804 1.57512 2.69427 1.91333C2.1104 2.21082 1.6357 2.68552 1.33821 3.26939C1 3.93316 1 4.80208 1 6.53993V15.2283C1 16.9662 1 17.8351 1.33821 18.4989C1.6357 19.0827 2.1104 19.5574 2.69427 19.8549C3.35804 20.1931 4.22696 20.1931 5.96481 20.1931Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M4.62019 4.62017L15.9979 15.9979M14.6532 19.618H5.96482C4.22698 19.618 3.35806 19.618 2.69429 19.2798C2.11042 18.9823 1.63572 18.5076 1.33822 17.9238C1.00002 17.26 1.00002 16.3911 1.00002 14.6532V5.96481C1.00002 4.22696 1.00002 3.35804 1.33822 2.69427C1.63572 2.1104 2.11042 1.6357 2.69429 1.33821C3.35806 1 4.22698 1 5.96482 1H14.6532C16.3911 1 17.26 1 17.9238 1.33821C18.5076 1.6357 18.9823 2.1104 19.2798 2.69427C19.618 3.35804 19.618 4.22696 19.618 5.96481V14.6532C19.618 16.3911 19.618 17.26 19.2798 17.9238C18.9823 18.5076 18.5076 18.9823 17.9238 19.2798C17.26 19.618 16.3911 19.618 14.6532 19.618Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                RÉINITIALISER
              </button>
              <button id="calculate-button-fr" class="calculate-button">
                <div id="tooltip_calculate_fr" class="tooltip">
                  CLIQUEZ SUR<br/>CALCULER
                </div>
                <svg
                  width="21"
                  height="22"
                  viewBox="0 0 21 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.9979 5.19529L4.62017 16.573M6.68884 9.33263V5.19529M4.62017 7.26396H8.75751M11.8605 14.5043H15.9979M5.96481 20.1931H14.6532C16.3911 20.1931 17.26 20.1931 17.9238 19.8549C18.5076 19.5574 18.9823 19.0827 19.2798 18.4989C19.618 17.8351 19.618 16.9662 19.618 15.2283V6.53993C19.618 4.80208 19.618 3.93316 19.2798 3.26939C18.9823 2.68552 18.5076 2.21082 17.9238 1.91333C17.26 1.57512 16.3911 1.57512 14.6532 1.57512H5.96481C4.22696 1.57512 3.35804 1.57512 2.69427 1.91333C2.1104 2.21082 1.6357 2.68552 1.33821 3.26939C1 3.93316 1 4.80208 1 6.53993V15.2283C1 16.9662 1 17.8351 1.33821 18.4989C1.6357 19.0827 2.1104 19.5574 2.69427 19.8549C3.35804 20.1931 4.22696 20.1931 5.96481 20.1931Z"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                CALCULER
              </button>
            </div>
          </div>
          <div class="calculator-cell">
            <h1 style="font-size: 31px">RÉSULTATS</h1>
            <div>
              <div>
                <div class="result-header">
                  <img
                    src="./results-fiberglas-title-fr.svg"
                    style="margin-top: 22px;width: 191px;height: 40px;"
                  />
                </div>
                <div class="result-header" style="margin-top: 9px">
                  <p>ISOLANT EN LAINE<br />MINÉRALE EN MATELAS^</p>
                </div>
                <div></div>
              </div>
              <div class="result-item">
                <div>
                  <p class="fibergas_bags">0</p>
                </div>
                <div>
                  <p class="mineral_wool_bags">0</p>
                </div>
                <div>
                  <h3 style="font-size: 18px">
                    NOMBRE DE SACS D'ISOLANT REQUIS
                  </h3>
                  <p>3,5 po d'épaisseur, ossature à 16 po c.-à-c.</p>
                </div>
              </div>
              <div class="result-separator"></div>
              <div class="result-item">
                <div>
                  <p class="fibergas_pounds">0</p>
                </div>
                <div>
                  <p class="mineral_wool_pounds">0</p>
                </div>
                <div>
                  <h3 style="font-size: 18px">LIVRES DE FIBRES UTILISÉES</h3>
                  <p>
                    selon une densité de 2,5 lb/pi<sup style="font-size: 7px"
                      >3</sup
                    >
                    et de 0,8 lb/pi<sup style="font-size: 7px">3</sup>
                  </p>
                </div>
              </div>
              <div class="result-item-separator">
                <div></div>
                <div></div>
                <div><p style="margin-top: 0; margin-bottom: 0">OU</p></div>
              </div>
              <div class="result-item" style="margin-bottom: 12px">
                <div>
                  <p class="fibergas_tons">0</p>
                </div>
                <div>
                  <p class="mineral_wool_tons">0</p>
                </div>
                <div>
                  <h3 style="font-size: 18px">
                    TONNES MÉTRIQUES DE FIBRES UTILISÉES
                  </h3>
                  <p>
                    Poids : Quiétude<sup style="font-size: 7px">MD</sup> 0,23
                    lb/pi<sup style="font-size: 7px">2</sup> et laine minérale^
                    0,73 lb/pi<sup style="font-size: 7px">2</sup>
                  </p>
                </div>
              </div>
              <div class="result-separator" style="margin-bottom: 8px;margin-top:-4px"></div>
              <div class="result-item">
                <div>
                  <p class="result-item-up-to">jusqu'à</p>
                  <p class="fibergas_co2">0</p>
                </div>
                <div>
                  <p class="result-item-up-to">jusqu'à</p>
                  <p class="mineral_wool_co2">0</p>
                </div>
                <div>
                  <h3 style="font-size: 18px">
                    TONNES DE CO<sub style="font-size: 12px">2</sub> ÉMISES
                  </h3>
                  <p style="margin-top: -4px">
                    pendant le transport<sup style="font-size: 7px">‡</sup>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="calculator-row">
          <div class="calculator-empty"></div>
          <div class="calculator-cell">
            <h1 style="font-size: 31px">IMPACT ENVIRONNEMENTAL</h1>
            <p>
              L'utilisation des matelas insonorisants ROSE NEXT GEN<sup
                style="font-size: 10px"
                >MC</sup
              >
              FIBERGLAS<sup style="font-size: 10px">MD</sup> QUIÉTUDE<sup
                style="font-size: 10px"
                >MD</sup
              >
              pour réaliser votre prochain projet peut réduire l'impact
              environnemental.
            </p>
            <div>
              <div>
                <h4 style="font-size: 21px">UNE ÉCONOMIE DE</h4>
                <h1 class="environmental_bags_saved" style="font-size: 50px">
                  XXX
                </h1>
                <p style="margin-top: 0">
                  sacs d'isolant<sup style="font-size: 10px">*</sup>
                </p>
                <img src="insulation-bags.svg" />
                 <h4 style="font-size: 23px;margin-top: 12px; margin-bottom: 0">ÉCONOMIES DE<br/>COUTS POTENTIELLES DE<sup style="font-size: 10px;">≈</sup></h4>
                 <h1 class="environmental_cost_savings" style="font-size: 52px;margin-top:0">
                  $XXX
                </h1>
              </div>
              <div class="environmental-pounds" style="min-width: 110px">
                <h4 style="font-size: 15px">UNE ÉCONOMIE DE</h4>
                <h1 class="environmental_pounds">XXX</h1>
                <p style="line-height: 1.2">
                  livres de fibres<br />utilisées<sup style="font-size: 10px"
                    >*</sup
                  >
                </p>
                <h4 style="font-size: 15px;margin-top:20px">L'ÉQUIVALENT DE</h4>
                <img src="black-bears.svg" style="margin-bottom: 10px;margin-top:20px" />
                <h1 class="environmental_bears">XXX</h1>
                <p style="margin-top: 0px; margin-bottom: 0">
                  ours noirs<sup style="font-size: 10px">~</sup>
                </p>
              </div>
              <div class="environmental-impact-or" style="margin-top: -12px">
                <p>OU</p>
              </div>
              <div class="environmental-tons">
                <h4 style="font-size: 15px">UNE ÉCONOMIE DE</h4>
                <h1 class="environmental_tons">XXX</h1>
                <p style="line-height: 1.2">
                  tonnes métriques<br />de fibres utilisées<sup
                    style="font-size: 10px"
                    >*</sup
                  >
                </p>
                <h4 style="font-size: 15px; margin-top:20px">L'ÉQUIVALENT DE</h4>
                <img src="moose.svg" style="margin-bottom: 5px;margin-top: 10px" />
                <h1 class="environmental_moose">XXX</h1>
                <p style="margin-top: 0; margin-bottom: 0">
                  orignaux<sup style="font-size: 10px">~</sup>
                </p>
              </div>
              <div class="environmental-impact-separator"></div>
              <div class="environmental-co2">
                <h4 style="font-size: 15px">
                  UNE ÉCONOMIE<sup style="font-size: 10px">*</sup> ALLANT
                </h4>
                <p
                  style="
                    font-size: 10px;
                    margin-bottom: -10px;
                    margin-top: -4px;
                  "
                >
                  jusqu'à
                </p>
                <h1 class="environmental_co2">XXX</h1>
                <p style="line-height: 1">
                  tonnes d'émissions de CO<sub style="font-size: 9px">2</sub
                  ><br />évitées par le transport<sup style="font-size: 10px"
                    >*‡</sup
                  >
                </p>
                <h4 style="font-size: 15px; margin-top: 42px">
                  L'ÉQUIVALENT DE
                </h4>
                <img src="gasoline.svg" style="margin-bottom: 5px;margin-top:18px" />
                <h1 class="environmental_gasoline">XXX</h1>
                <p style="margin-top: 0">
                  litres d'essence consommée<sup>†</sup>
                </p>
              </div>
            </div>
          </div>
          <div class="calculator-cell">
            <h1
              style="
                font-size: 31px;
                line-height: 34px;
                position: relative;
                margin-right: 0;
                margin-left: 20px;
              "
            >
              AVANTAGES<br />SUPPLÉMENTAIRES DE<br />L'UTILISATION DE<br />L'ISOLANT
              QUIÉTUDE<sup
                style="position: absolute; top: 92px; font-size: 12px"
                >MD*</sup
              >
            </h1>
            <ul style="margin-top: 22px">
              <li>
                <img src="manufacturing.svg" />
                <p style="font-size: 15px">
                  Énergie pour la fabrication et matières premières
                </p>
              </li>
              <li style="padding-right: 22px; padding-left: 22px">
                <img src="labour.svg" />
                <p style="font-size: 15px">
                  Main-d'œuvre : moins<br />
                  de sacs à manipuler et à installer
                </p>
              </li>
              <li>
                <img src="delivery.svg" />
                <p style="font-size: 15px">Coûts de<br />livraison</p>
              </li>
              <li>
                <img src="cost.svg" />
                <p style="font-size: 15px; margin-top: 8px">
                  Coût par<br />pied carré
                </p>
              </li>
            </ul>
          </div>
          <div class="calculator-cell">
            <div>
              <h1>NOTRE MISSION</h1>
              <h2>
                BÂTIR UN AVENIR DURABLE GRÂCE À L'INNOVATION DES MATÉRIAUX
              </h2>
            </div>
            <div>
              <p style="font-size: 10px; padding-top: 6.5px">
                Lorsque vous choisissez un produit pour votre projet, commencez
                par prendre en compte les spécifications techniques nécessaires.
                Sélectionnez le produit en fonction de ses caractéristiques de
                performance pour répondre aux exigences de l'application (feu,
                insonorisation, thermique, humidité, etc.).
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="disclaimer">
        <p style="font-size: 9.5px;line-height: 12px;">
          <sup>#</sup>Les calculs pour Vancouver, Calgary, Regina et Winnipeg
          sont basés sur la distance à partir des usines de fabrication de Grand
          Forks, C.-B. (laine minérale) et d’Edmonton, AB (fibre de verre). Les
          calculs pour Toronto, Montréal, Fredericton et Halifax sont basés sur
          la distance à partir des usines de fabrication de Milton, ON (laine
          minérale) et Scarborough, ON (fibre de verre). ^Isolant en matelas
          acoustique résistant au feu AFB<sup>®</sup><br/><sup>**</sup>Estimations basées sur
          des hypothèses énoncées. Les économies peuvent varier. <sup>‡</sup>Les
          moteurs diesels produisent 2,7 kg de CO<sub>2</sub> par litre de
          carburant diesel consommé (Ressources naturelles Canada). La
          consommation moyenne de carburant des camions lourds sur route est de
          29,3 L/100 km (Ressources naturelles Canada). <sup>~</sup>Sur la base
          d'un poids moyen de 300 livres pour l'ours noir et d'une tonne pour
          l'orignal. <sup>†</sup>Source : Calculateur<br/>des équivalences des
          émissions de gaz à effet de serre de RNCan
          <a
            href="https://oee.nrcan.gc.ca/corporate/statistics/neud/dpa/calculator/ghg-calculator.cfm#results"
            >Source: NRCAN Greenhouse Gas Equivalencies Calculator</a
          >
          ≈Basé sur la comparaison du prix au pied carré d'un sac d'isolant AFB ROCKWOOL de 3 ½ X 16 X 48, soit 65 pi<sup>2</sup>, par rapport à un sac d’isolant QUIÉTUDE de 3 5/8 X 16 X 48, soit 128 pi<sup>2</sup>, pour ossature d’acier, tel que publié sur un site de vente au détail public de l'Ontario.
        </p>
        <p style="font-size: 9.5px;;line-height: 12px">
          La couleur ROSE est une marque déposée de Owens Corning. © 2024 Owens
          Corning. Tous droits réservés.
        </p>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
