@font-face {
  font-family: "Oswald";
  src: url("Oswald-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("Oswald-SemiBold.ttf") format("truetype");
  font-weight: semi-bold;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("Oswald-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("Roboto-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("Roboto-Medium.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

html,
body {
  width: 1920px !important;
  height: 1080px !important;
  min-width: 1920px !important;
  min-height: 1080px !important;
  max-width: 1920px !important;
  max-height: 1080px !important;
  font-family: "Roboto", sans-serif;
  margin: 0;
  background-color: rgb(240, 241, 243, 1);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

section.start {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  background: url(start.png);
}

.start > div {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  max-width: calc(959.5px - 160px);
  min-width: calc(959.5px - 160px);
  width: calc(959.5px - 160px);
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 116px;
}

.start > div > h1 {
  color: #fff;
  text-align: center;
  font-family: Oswald;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 75px;
  margin-bottom: 60px;
  margin-top: 0;
}

.start > div > p {
  color: #fff;
  font-family: Roboto;
  font-size: 34px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0rem 2rem;
  line-height: 43px;
  letter-spacing: -0.02em;
}

.start > div > p:first-of-type {
  margin-bottom: 3rem;
}

.start > div > button {
  display: flex;
  width: 413px;
  height: 62px;
  padding: 10px 14px;
  margin-bottom: 106px;
  margin-top: auto;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-xs, 4px);
  flex-shrink: 0;
  border: 4px solid #fff;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0px 0px 0px 1px rgba(16, 24, 40, 0.18) inset,
    0px -2px 0px 0px rgba(16, 24, 40, 0.05) inset,
    0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.start > div > button:hover {
  background: #fff;
  border: 0;
  color: #d40f7d;
}

.start > div > button:active {
  background: rgba(255, 255, 255, 0.8);
  border: 0;
  color: #d40f7d;
}

.start-separator {
  width: 1px;
  min-width: 1px;
  max-width: 1px;
  margin-left: 0;
  margin-right: 0;
  height: 886px;
  background: #ffffff;
  margin-top: 97px;
  margin-bottom: 97px;
}

.logo {
  width: 160px;
  height: 160px;
}

.calculator-en,
.calculator-fr {
  display: none;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
}

.calculator-container {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.close-button {
  position: fixed;
  top: 8px;
  right: 16px;
  background: none;
  border: none;
  cursor: pointer;
  background-color: rgb(240, 241, 243, 1);
}

.close-button > img {
  width: 24px !important;
  height: 24px !important;
}

.calculator-logo,
.calculator-empty {
  display: flex;
  width: 65px;
  height: 57px;
}

.calculator-row {
  display: flex;
  gap: 1rem;
}

.calculator-row:first-of-type {
  height: 388px;
  min-height: 388px;
  margin-bottom: 1rem;
}

.calculator-cell {
  background-color: white;
  border: 1px solid #e4e7ec;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(2) {
  width: 260px;
  min-width: 260px;
  background-color: #e9e1e1;
  border: 1px solid #e4e7ec;
  padding: 1rem;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(2) > p {
  color: #333;
  font-feature-settings: "liga" off;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.3px;
  margin-top: 0;
  margin-bottom: 0;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(2) > h2 {
  margin: 0 0 4px 0;
  color: #d40f7d;
  font-family: Oswald;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: -0.28px;
  text-transform: uppercase;
  height: 32px;
}

.calculator-row:first-of-type
  > .calculator-cell:nth-child(2)
  > h2:first-of-type {
  text-transform: none;
}

.calculator-row:first-of-type
  > .calculator-cell:nth-child(2)
  > h2:last-of-type {
  text-transform: none;
  padding-top: 6px;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(2) > p:last-of-type {
  margin: 0 0 12px 0;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(2) > h3 {
  margin: 0;
  color: #333;
  font-feature-settings: "liga" off;
  font-family: Oswald;
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  text-transform: uppercase;
  margin-top: 1.35rem;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(2) > div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 16px;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(2) > div > div {
  display: flex;
  flex-direction: column;
  min-width: 33%;
  width: 33%;
  align-self: flex-start;
  justify-content: center;
  align-items: center;
}

.calculator-row:first-of-type
  > .calculator-cell:nth-child(2)
  > div
  > div
  > img {
  width: 49px;
  height: 60px;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(2) > div > div > p {
  color: #333;
  font-feature-settings: "liga" off;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.3px;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 14px;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(3) {
  width: 548px;
  padding: 30px;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(3) > h1,
.calculator-row:first-of-type > .calculator-cell:nth-child(4) > h1 {
  color: #d40f7d;
  font-feature-settings: "liga" off;
  font-family: Oswald;
  font-size: 33px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  text-transform: uppercase;
  margin-left: 0px;
  margin-top: 4px;
}

.calculator-row:first-of-type
  > .calculator-cell:nth-child(3)
  > div:last-of-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(3) > .input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 55px;
  margin-bottom: 30px;
}

.calculator-row:first-of-type
  > .calculator-cell:nth-child(3)
  > .input-group
  > div:first-child {
  display: flex;
  flex-direction: column;
}

.calculator-row:first-of-type
  > .calculator-cell:nth-child(3)
  > .input-group
  > div:first-child
  > h4 {
  color: #333;
  font-family: Oswald;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.46px;
  text-transform: uppercase;
  margin: 0 0 4px 0;
}

.calculator-row:first-of-type
  > .calculator-cell:nth-child(3)
  > .input-group
  > div:first-child
  > p {
  overflow: hidden;
  color: #475467;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin: 0;
}

.select-wrapper {
  position: relative;
  width: 196px;
  margin-right: 28px;
}

.select-wrapper select {
  width: 100%;
  padding: 10px 14px;
  padding-right: 40px;
  border: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  background-color: white;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #333;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M5 7.5L10 12.5L15 7.5' stroke='%23667085' stroke-width='1.66667' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px 20px;
  text-align: center;
  text-align-last: center;
  -moz-text-align-last: center;
}

.input-wrapper {
  position: relative;
  width: 196px;
  margin-right: 28px;
}

.input-wrapper input {
  width: 100%;
  padding: 10px 14px;
  padding-right: 50px;
  border: 1px solid #d0d5dd;
  color: #000;
  text-align: left;
  font-feature-settings: "liga" off;
  font-family: Roboto;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  box-sizing: border-box;
}

.input-wrapper input:focus {
  outline: none;
  border-color: #d40f7d;
  box-shadow: 0 0 0 4px rgba(212, 15, 125, 0.1);
}

.input-wrapper .unit {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 700;
  color: #333;
  pointer-events: none;
  font-family: Roboto;
  font-size: 13px;
}

::placeholder {
  font-size: 11px;
  font-weight: 700;
}

.button-group {
  display: flex;
  justify-content: space-between !important;
  flex-direction: row !important;
  gap: 16px;
}

.calculate-button,
.reset-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15.5px 20px;
  color: white;
  border: none;
  font-family: Oswald;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  line-height: 20px;
  width: 196px;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
}

.calculate-button {
  background-color: #d40f7d;
  margin-right: 28px !important;
}

.reset-button {
  background-color: #8e8c8d;
  margin-left: 0;
}

.calculate-button svg,
.reset-button svg {
  margin-right: 10px;
  width: 21px;
  height: 22px;
}

.reset-button svg {
  margin-left: -32px;
  padding-right: 24px;
  min-height: 22px;
  min-width: 21px;
}

#reset-button-fr svg {
  margin-left: 4px;
  margin-right: 0px;
}

.calculate-button svg path,
.reset-button svg path {
  stroke: currentColor;
}

.calculate-button:hover {
  color: #d40f7d;
  background-color: white;
  border: 2px solid #d40f7d;
  padding: 13.5px 20px;
}

.reset-button:hover {
  color: #8e8c8d;
  background-color: white;
  border: 2px solid #8e8c8d;
  padding: 14px 20px;
}

.calculate-button:active,
.reset-button:active {
  opacity: 0.5;
  background-color: white;
}

.calculate-button:active {
  color: #d40f7d;
  border-color: #d40f7d;
}

.reset-button:active {
  color: #8e8c8d;
  border-color: #8e8c8d;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(4) {
  width: 702px;
  padding: 1.9rem;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(4) > h1 {
  margin: 0;
  color: #d40f7d;
  font-feature-settings: "liga" off;
  font-family: Oswald;
  font-size: 33px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.66px;
  text-transform: uppercase;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(4) > div > div {
  display: flex;
  flex-direction: row;
}

.calculator-row:first-of-type
  > .calculator-cell:nth-child(4)
  > div
  > div
  > div {
  display: flex;
  flex-direction: column;
}

.calculator-row:first-of-type
  > .calculator-cell:nth-child(4)
  > div
  > div
  > div:first-child {
  width: 192px;
}

.calculator-row:first-of-type
  > .calculator-cell:nth-child(4)
  > div
  > div
  > div:nth-child(2) {
  width: 192px;
}

.calculator-row:first-of-type
  > .calculator-cell:nth-child(4)
  > div
  > div
  > div:nth-child(3) {
  width: 312px;
}

.result-header > p {
  color: #333;
  text-align: center;
  font-family: Roboto;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
  margin-bottom: -0.5rem;
}

.result-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.result-item:nth-child(1),
.result-item:nth-child(2),
.result-item:nth-child(3),
.result-item:nth-child(4),
.result-item:nth-child(5),
.result-item:nth-child(6) {
  margin-top: 0.75rem;
}

.result-item > div > p {
  margin: 0;
  color: #d40f7d;
  font-family: Oswald;
  font-size: 31px;
  font-weight: 400;
  text-align: center;
}

.result-item > div:nth-child(2) > p {
  color: #333;
}

.result-item > div > h3 {
  margin: 0;
  color: #333;
  font-family: Oswald;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.result-item > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.result-item > div:last-child > h3 {
  color: #333;
  font-family: Oswald;
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
}

.result-item > div:last-child > p {
  color: #333;
  font-family: Roboto;
  font-size: 11px;
  font-weight: normal;
  text-align: left;
}

.result-item-separator {
  margin: 0;
  padding: 0;
  height: 24px;
  width: 100%;
}

.result-separator {
  height: 1px;
  width: 692px;
  background: #e4e7ec;
  margin-top: 8px;
  margin-bottom: 4px;
}

.result-item-separator > div:last-child > p {
  margin-top: 0;
  margin-left: 100px;
  color: #d40f7d;
  font-family: Oswald;
  font-size: 24px;
  font-weight: 600;
  height: 24px;
}

.result-item-up-to {
  font-size: 8px !important;
  font-family: Roboto !important;
  font-weight: 400 !important;
  margin-bottom: -10px !important;
  color: #333 !important;
}

.calculator-row:last-child {
  height: 559px;
}

.calculator-row:last-child > .calculator-cell:nth-child(2) {
  width: 919px;
}

.calculator-row:last-child > .calculator-cell:nth-child(3) {
  width: 434px;
}

.calculator-row:last-child > .calculator-cell:nth-child(2) > div {
  margin: 1rem 1.9rem 1.9rem 1.9rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 395px;
  min-height: 395px;
}

.calculator-row:last-child
  > .calculator-cell:nth-child(2)
  > div
  > div:first-child {
  margin-right: 32px;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  background: #e9e1e1;
  max-height: 370px;
  min-height: 370px;
  margin-bottom: 28px;
  border: rgba(51, 51, 51, 0.15) 1px solid;
}

.calculator-row:last-child
  > .calculator-cell:nth-child(2)
  > div
  > div:not(:first-child) {
  display: flex;
  flex-direction: column;
}

.calculator-row:last-child
  > .calculator-cell:nth-child(2)
  > div
  > div:nth-child(2),
.calculator-row:last-child
  > .calculator-cell:nth-child(2)
  > div
  > div:nth-child(3),
.calculator-row:last-child
  > .calculator-cell:nth-child(2)
  > div
  > div:nth-child(4),
.calculator-row:last-child
  > .calculator-cell:nth-child(2)
  > div
  > div:nth-child(5),
.calculator-row:last-child
  > .calculator-cell:nth-child(2)
  > div
  > div:nth-child(6) {
  margin-top: 0.9rem;
}

.calculator-row:last-child > .calculator-cell:nth-child(2) > div > div > img {
  align-self: center;
  display: block;
  margin-top: 0;
  padding: 0;
  border: 0;
  width: 77px;
  height: 96px;
}

.calculator-row:last-child > .calculator-cell:nth-child(2) > div > div > h4 {
  color: #333;
  font-family: Oswald;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.02em;
  margin: 0;
  text-align: center;
}

.calculator-row:last-child > .calculator-cell:nth-child(2) > div > div > h1 {
  color: #333;
  font-family: Oswald;
  font-size: 44px;
  font-weight: 600;
  margin: 0;
  text-align: center;
}

.calculator-row:last-child
  > .calculator-cell:nth-child(2)
  > div
  > div:first-child
  > h1 {
  color: #d40f7d;
}

.calculator-row:last-child > .calculator-cell:nth-child(2) > div > div > p {
  margin: 5px 10px 20px 10px;
  color: #333;
  font-family: Roboto;
  font-weight: 400;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.32px;
}

.calculator-row:last-child > .calculator-cell:nth-child(2) > p {
  color: #333;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 600;
  margin: 0rem 1.9rem 0rem 1.9rem;
}

.calculator-row:last-child > .calculator-cell:nth-child(2) > h1,
.calculator-row:last-child > .calculator-cell:nth-child(3) > h1 {
  margin: 1.9rem 1.9rem 1rem 1.9rem;
  color: #d40f7d;
  font-family: Oswald;
  font-size: 33px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  text-transform: uppercase;
}

.environmental-impact-or {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 54px;
}

.environmental-impact-or > p {
  margin-top: calc(50% - 75px) !important;
  color: #d40f7d !important;
  text-align: center;
  font-family: Oswald !important;
  font-size: 30px !important;
  font-style: normal !important;
  font-weight: 500 !important;
  line-height: 24px !important;
  letter-spacing: -0.6px !important;
}

.environmental-pounds {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 370px;
  min-height: 370px;
  margin-bottom: 28px;
  margin-top: 12px !important;
}

.environmental-pounds > img {
  width: 82px !important;
  height: 63px !important;
}

.environmental-pounds > p:first-of-type {
  margin-bottom: 32px !important;
  margin-top: 0 !important;
}

.environmental-tons {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 370px;
  min-height: 370px;
  margin-bottom: 28px;
  margin-top: 12px !important;
}

.environmental-tons > img {
  width: 88px !important;
  height: 88px !important;
  margin-top: 0 !important;
}

.environmental-tons > p:first-of-type {
  margin-bottom: 32px !important;
  margin-top: 0 !important;
}

.environmental-impact-separator {
  margin: 0;
  background: #b3b3b3;
  width: 1px;
  height: 368px;
}

.environmental-co2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 370px;
  min-height: 370px;
  margin-bottom: 28px;
  margin-top: 12px !important;
}

.environmental-co2 > img {
  width: 55px !important;
  height: 71px !important;
}

.environmental-co2 > h1:first-of-type {
  margin-top: -4px !important;
}

.environmental-co2 > p:nth-of-type(2) {
  margin-bottom: 10px !important;
  margin-top: 0 !important;
}

.calculator-row:last-child > .calculator-cell:nth-child(3) > ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  list-style-type: none;
  padding: 0rem;
  margin: 1rem;
}

.calculator-row:last-child > .calculator-cell:nth-child(3) > ul > li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding: 1rem 1.8rem;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.calculator-row:last-child > .calculator-cell:last-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 314px;
  background: none;
  border: none;
}

.calculator-row:last-child > .calculator-cell:last-child > div {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: space-between;
}

.calculator-row:last-child > .calculator-cell:last-child > div:first-child {
  display: flex;
  flex-direction: column;
  background: url("mission.png") no-repeat center center;
  background-size: cover;
  height: 454px;
}

.calculator-row:last-child
  > .calculator-cell:last-child
  > div:first-child
  > h1 {
  margin: 0;
  padding: 1.2rem 1.8rem;
  color: #d40f7d;
  font-family: Oswald;
  font-size: 33px;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
  line-height: normal;
}

.calculator-row:last-child
  > .calculator-cell:last-child
  > div:first-child
  > h2 {
  margin: 0;
  padding: 0rem 1.8rem;
  color: #fff;
  font-family: Oswald;
  font-size: 33px;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 37px;
}

.calculator-row:last-child > .calculator-cell:last-child > div:last-child {
  margin-top: 20px;
  color: #333;
  background: #e9e1e1;
  border: rgba(51, 51, 51, 0.15) 1px solid;
  width: 305px;
  height: 82px;
}

.calculator-row:last-child > .calculator-cell:last-child > div:last-child > p {
  margin: 0;
  font-family: Roboto;
  font-size: 11px;
  padding: 1rem;
}

.disclaimer {
  margin: -2rem 2rem 0rem 2rem;
  padding: 0;
}

.disclaimer > p {
  color: #333;
  font-family: Roboto;
  font-size: 9.5px;
  font-weight: 500;
  line-height: 12px;
  margin: 0;
  padding-top: 0.5rem;
}

.tooltip {
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 86px;
  height: 34px;
  background-color: #0095ff;
  color: white;
  font-family: Oswald;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 12px 12px;
  opacity: 0;
  transform: translateY(10px) translateX(-50%);
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.tooltip.visible {
  opacity: 1;
  transform: translateY(0) translateX(-50%);
}

.tooltip::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: #0095ff transparent transparent transparent;
  width: 0;
  height: 0;
  transition: inherit;
}

#tooltip_start_en,
#tooltip_input_en,
#tooltip_calculate_en,
#tooltip_start_fr,
#tooltip_input_fr,
#tooltip_calculate_fr {
  bottom: calc(100% + 20px);
  left: 50%;
}

#tooltip_start_en::after,
#tooltip_input_en::after,
#tooltip_calculate_en::after,
#tooltip_start_fr::after,
#tooltip_input_fr::after,
#tooltip_calculate_fr::after {
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 35px 20px 0 20px;
}

.calculator-cell {
  position: relative;
}

.calculator-cell::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.calculator-row:first-of-type > .calculator-cell:nth-child(2)::after,
.calculator-row:first-of-type > .calculator-cell:nth-child(3)::after {
  display: none;
}

.calculator-cell.overlay::after {
  opacity: 1;
}
